{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4fe2e470-e43a-4048-8364-cbceb6f1e9a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}